<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #9bc5ee;
}

.container {
    max-width: 400px;
    margin: 50px auto;
    background-color: #7a70c4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #ffffff;
}

input[type="text"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #edcc55;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#weatherInfo {
    margin-top: 20px;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
        <input type="text" id="cityInput" placeholder="Enter city name">
        <button onclick="getWeather()">Get Weather</button>
        <div id="weatherInfo"></div>
    </div>

    <script>
        function getWeather() {
    const city = document.getElementById("cityInput").value;
    const apiKey = "3dd7d3604c04ad6cb9414a3b3b62b4a5"; 
    const apiUrl = `http://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;

    fetch(apiUrl)
        .then(response => response.json())
        .then(data => {
            if (data.cod !== "404") {
                const temperature = data.main.temp;
                const humidity = data.main.humidity;
                const weatherDescription = data.weather[0].description;
                const weatherInfo = `<strong>Temperature:</strong> ${temperature}°C<br><strong>Humidity:</strong> ${humidity}%<br><strong>Weather:</strong> ${weatherDescription}`;
                document.getElementById("weatherInfo").innerHTML = weatherInfo;
            } else {
                document.getElementById("weatherInfo").innerHTML = "City not found. Please check the spelling or try another city.";
            }
        })
        .catch(error => console.log("Error fetching weather data:", error));
}

    </script>
</body>
</html>
